<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <!-- CDN/Package -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.css">
    <!-- Assets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/spacing.css">
    <style>
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 30px;
            text-align: center;
        
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container .form-control {
            border-radius: 5px;
        }

        .form-container .btn-primary {
            background-color: #000000;
            border-color: #000000;
        }

        .form-container .btn-primary:hover {
            background-color: #1a1a1a;
            border-color: #1a1a1a;
        }

        .form-container .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.3);
        }

        .booking-section {
            padding: 60px 0;
            background-color: #ffffff;
        }

        .booking-section .card {
            border-radius: 20px;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .booking-section .card h2 {
            margin-bottom: 20px;
            font-weight: bold;
        }

        .booking-section .card p {
            margin-bottom: 20px;
        }

        .booking-section .btn {
            border-radius: 90px;
            padding: 10px 40px;
            font-weight: bold;
            color: #ffffff;
            background-color: #000000;
            border-color: #000000;
            transition: all 0.3s;
        }

        .booking-section .btn:hover {
            background-color: #1a1a1a;
            border-color: #1a1a1a;
        }

        .booking-section .btn:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Pizzoy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>

    <div class="booking-section"
        style="background-image: url('assets/images/pizza3.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card text-center">
                        <h2 class="text-center"><strong>Booking</strong></h2>
                        <p>Reserve your spot now, and don’t forget to download and join our PizzaExpress Club.</p>
                        <a onclick="scrollToBookTable()" class="btn btn-info">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <br><br>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card h-100" style="background-color: palegreen;">
                    <div class="card-body">
                        <h3>Group Booking</h3>
                        <p>Rp. 50k/Pax</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100" style="background-color: lightgoldenrodyellow;">
                    <div class="card-body">
                        <h3>Events</h3>
                        <p>Rp. 100k/Pax</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100" style="background-color: lightpink;">
                    <div class="card-body">
                        <h3>Corporate Booking</h3>
                        <p>Rp. 80k/Pax</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center" id="bookTableContainer">
        <div class="form-container">
            <h2>Book a Table</h2>
            <form name="bookingForm" onsubmit="return validateForm()">
                <div class="row mb-3">
                    <div class="col">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="col">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="col">
                        <label for="guests" class="form-label">Guests</label>
                        <input type="number" class="form-control" id="guests" name="guests" min="1" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label">Booking Type</label>
                    </div>
                    <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="bookingType" id="groupBooking"
                                value="groupBooking" required>
                            <label class="form-check-label" for="groupBooking">Group Booking</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="bookingType" id="events" value="events"
                                required>
                            <label class="form-check-label" for="events">Events</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="bookingType" id="corporateBooking"
                                value="corporateBooking" required>
                            <label class="form-check-label" for="corporateBooking">Corporate Booking</label>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="col">
                        <label for="time" class="form-label">Time</label>
                        <input type="time" class="form-control" id="time" name="time" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-lg btn-block">Book Now</button>
            </form>
        </div>
    </div>




    <!-- Footer  -->
    <div class="footer m-t-30 p-t-30 footer-dark bg-dark">
        <div class="container">
            <div class="footer-icons">
                <a href=""><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                <a href=""><i class="fa fa-facebook-official"></i></a>&nbsp;&nbsp;&nbsp;
                <a href=""><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            </div>

            <hr style="color: white;">
        </div>
        <div class="container">
            <div class="row m-t-20">
                <div class="col-md-2">
                    <div class="footer-title text-white m-t-20">
                        <h3>Food</h3>
                    </div>
                    <div class="footer-list">
                        <div class="footer-item"><a href="menu.html">Menu</a></div>
                        <div class="footer-item"><a href="delivery.html">Delivery</a></div>
                        <div class="footer-item"><a href="booking.html">Booking</a></div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="footer-title text-white m-t-20">
                        <h3>About</h3>
                    </div>
                    <div class="footer-list">
                        <div class="footer-item text-white">Contact <br> +628954829334</div>
                        <div class="footer-item text-white">Pizzoydelivery@pizzoy.p.z</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="second-footer p-t-30 p-b-30 footer-dark bg-dark">
        <div class="container text-white">
            © Pizzoy 2023
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validateForm() {
            var name = document.forms["bookingForm"]["name"].value;
            var email = document.forms["bookingForm"]["email"].value;
            var phone = document.forms["bookingForm"]["phone"].value;
            var bookingType = document.forms["bookingForm"]["bookingType"].value;
            var date = document.forms["bookingForm"]["date"].value;
            var time = document.forms["bookingForm"]["time"].value;
            var guests = document.forms["bookingForm"]["guests"].value;

            if (name == "" || email == "" || phone == "" || bookingType == "" || date == "" || time == "" || guests == "") {
                alert("Please fill in all fields");
                return false;
            }
        }

        function scrollToBookTable() {
            const bookTableContainer = document.getElementById("bookTableContainer");
            bookTableContainer.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>

<!-- CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>